{
  "version": 1,
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "silo-ngx-doc-app",
  "schematics": {
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress",
      "strict": true
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@schematics/angular:component": {
      "style": "scss",
      "spec": false
    },
    "@schematics/angular:module": {
      "spec": false
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "projects": {
    "resume": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/resume",
      "sourceRoot": "apps/resume/src",
      "prefix": "silo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/resume",
            "index": "apps/resume/src/index.html",
            "main": "apps/resume/src/main.ts",
            "polyfills": "apps/resume/src/polyfills.ts",
            "tsConfig": "apps/resume/tsconfig.app.json",
            "assets": ["apps/resume/src/favicon.ico", "apps/resume/src/assets"],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/resume/src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["./apps-common/styles"]
            },
            "allowedCommonJsDependencies": ["ngx-store"],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/resume/src/environments/environment.ts",
                  "with": "apps/resume/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "outputs": ["{options.outputPath}"]
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "resume:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "resume:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "resume:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/resume/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/resume/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/apps/resume"]
        }
      }
    },
    "silo-ngx-doc-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/silo/ngx-doc-app",
      "sourceRoot": "apps/silo/ngx-doc-app/src",
      "prefix": "silo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/silo/ngx-doc-app",
            "index": "apps/silo/ngx-doc-app/src/index.html",
            "main": "apps/silo/ngx-doc-app/src/main.ts",
            "polyfills": "apps/silo/ngx-doc-app/src/polyfills.ts",
            "tsConfig": "apps/silo/ngx-doc-app/tsconfig.app.json",
            "assets": [
              "apps/silo/ngx-doc-app/src/favicon.ico",
              "apps/silo/ngx-doc-app/src/assets"
            ],
            "styles": [
              "apps/silo/ngx-doc-app/src/styles.scss",
              "node_modules/material-design-icons/iconfont/material-icons.css",
              "node_modules/quill/dist/quill.core.css",
              "node_modules/quill/dist/quill.bubble.css",
              "node_modules/quill/dist/quill.snow.css"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "lodash",
              "ngx-store",
              "js-base64",
              "@uppy/aws-s3-multipart",
              "@uppy/aws-s3",
              "@uppy/box",
              "@uppy/companion-client",
              "@uppy/core",
              "@uppy/dashboard",
              "@uppy/drag-drop",
              "@uppy/drop-target",
              "@uppy/dropbox",
              "@uppy/facebook",
              "@uppy/file-input",
              "@uppy/form",
              "@uppy/golden-retriever",
              "@uppy/google-drive",
              "@uppy/image-editor",
              "@uppy/informer",
              "@uppy/instagram",
              "@uppy/onedrive",
              "@uppy/progress-bar",
              "@uppy/provider-views",
              "@uppy/redux-dev-tools",
              "@uppy/screen-capture",
              "@uppy/status-bar",
              "@uppy/store-redux",
              "@uppy/thumbnail-generator",
              "@uppy/transloadit",
              "@uppy/tus",
              "@uppy/unsplash",
              "@uppy/url",
              "@uppy/webcam",
              "@uppy/xhr-upload"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/silo/ngx-doc-app/src/environments/environment.ts",
                  "with": "apps/silo/ngx-doc-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "outputs": ["{options.outputPath}"]
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "silo-ngx-doc-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "silo-ngx-doc-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "silo-ngx-doc-app:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/silo/ngx-doc-app/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/silo/ngx-doc-app/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/apps/silo/ngx-doc-app"]
        }
      }
    },
    "silo-ngx-lib": {
      "projectType": "library",
      "root": "libs/silo/ngx-lib",
      "sourceRoot": "libs/silo/ngx-lib/src",
      "prefix": "silo",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/silo/ngx-lib/tsconfig.lib.json",
            "project": "libs/silo/ngx-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/silo/ngx-lib/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/silo/ngx-lib/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/silo/ngx-lib/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/silo/ngx-lib"]
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "silo-metadata-lib": {
      "root": "libs/silo/metadata-lib",
      "sourceRoot": "libs/silo/metadata-lib/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/silo/metadata-lib/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/silo/metadata-lib"],
          "options": {
            "jestConfig": "libs/silo/metadata-lib/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "silo-domain-lib": {
      "root": "libs/silo/domain-lib",
      "sourceRoot": "libs/silo/domain-lib/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/silo/domain-lib/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/silo/domain-lib"],
          "options": {
            "jestConfig": "libs/silo/domain-lib/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "cms": {
      "projectType": "application",
      "root": "apps/cms",
      "sourceRoot": "apps/cms/src",
      "prefix": "mi-mono-repo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/cms",
            "index": "apps/cms/src/index.html",
            "main": "apps/cms/src/main.ts",
            "polyfills": "apps/cms/src/polyfills.ts",
            "tsConfig": "apps/cms/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/cms/src/favicon.ico", "apps/cms/src/assets"],
            "styles": ["apps/cms/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/cms/src/environments/environment.ts",
                  "with": "apps/cms/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "cms:build:production"
            },
            "development": {
              "browserTarget": "cms:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cms:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/cms/src/**/*.ts",
              "apps/cms/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/cms"],
          "options": {
            "jestConfig": "apps/cms/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
