{
  "hosting": [
    {
      "target": "silo-ngx-doc",
      "public": "./dist/apps/silo/ngx-doc-app",
      "predeploy": ["npm run build:silo-ngx-doc-app:prod"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
