{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "npmScope": "mi-mono-repo",
  "projects": {
    "cms": {
      "tags": ["type:app", "scope:cms"]
    },
    "silo-ngx-doc-app": {
      "tags": ["type:app", "scope:ngx-doc"]
    },
    "silo-domain-lib": {
      "tags": ["type:lib", "scope:shared"]
    },
    "silo-metadata-lib": {
      "tags": ["type:lib", "scope:shared"]
    },
    "silo-ngx-lib": {
      "tags": ["type:lib", "scope:shared"]
    }
  }
}
